<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="iLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zvu-k3-ZYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="116"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HhP-Zf-CCy">
            <objects>
                <tableViewController storyboardIdentifier="menuViewController" id="hk1-sq-crC" customClass="MenuViewController" customModule="iLive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1q-Wa-24C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMenu" id="tcA-oq-cYR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcA-oq-cYR" id="PEn-Br-MXh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hk1-sq-crC" id="Us7-oL-dAD"/>
                            <outlet property="delegate" destination="hk1-sq-crC" id="BQp-K5-5Na"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqK-hM-1MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="116"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="HAb-lf-gTR">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="DHo-yY-yZ9" customClass="LoadingViewController" customModule="iLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bol-48-zzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen_image" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-dg-9Pa">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-Oq-7Jc">
                                <rect key="frame" x="-0.5" y="601" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fqz-Xw-ukz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5W-dg-9Pa" firstAttribute="centerY" secondItem="VPb-Ff-G3W" secondAttribute="centerY" id="2H9-vh-R47"/>
                            <constraint firstItem="ogI-Oq-7Jc" firstAttribute="centerX" secondItem="L5W-dg-9Pa" secondAttribute="centerX" id="Aaj-GR-TVc"/>
                            <constraint firstItem="L5W-dg-9Pa" firstAttribute="centerX" secondItem="VPb-Ff-G3W" secondAttribute="centerX" id="K2d-bW-0RP"/>
                            <constraint firstItem="ogI-Oq-7Jc" firstAttribute="width" secondItem="L5W-dg-9Pa" secondAttribute="width" id="NmA-aN-F0M"/>
                            <constraint firstItem="L5W-dg-9Pa" firstAttribute="width" secondItem="bol-48-zzY" secondAttribute="width" id="aNe-ki-yV0"/>
                            <constraint firstItem="L5W-dg-9Pa" firstAttribute="height" secondItem="bol-48-zzY" secondAttribute="height" id="eib-Pw-0hZ"/>
                            <constraint firstItem="VPb-Ff-G3W" firstAttribute="bottom" secondItem="ogI-Oq-7Jc" secondAttribute="bottom" constant="45" id="jno-xk-Kfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPb-Ff-G3W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6d-ou-WYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-612"/>
        </scene>
        <!--Live Navigation Controller-->
        <scene sceneID="80r-rL-6Au">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" id="xJ4-cO-bFT" customClass="LiveNavigationController" customModule="iLive" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXU-ar-BF9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mbb-dv-DS8" kind="relationship" relationship="rootViewController" id="fj9-Wc-jYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsg-bJ-kgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-612"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="qgm-nl-mbs">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Mbb-dv-DS8" customClass="ListViewController" customModule="iLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPw-Ko-w2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-Rv-GtT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="p9J-op-Yhc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="O8B-dg-cDL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mbb-dv-DS8" id="TuQ-NE-hTv"/>
                                    <outlet property="delegate" destination="Mbb-dv-DS8" id="8ol-QU-3lN"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-LS-FjV" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y9k-NG-msb"/>
                                    <constraint firstAttribute="width" constant="320" id="qKz-Ja-YFZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VV4-Rv-GtT" firstAttribute="top" secondItem="EPw-Ko-w2W" secondAttribute="top" id="Mx1-4C-ZnN"/>
                            <constraint firstAttribute="trailing" secondItem="VV4-Rv-GtT" secondAttribute="trailing" id="OqE-TG-hIP"/>
                            <constraint firstItem="DF1-LS-FjV" firstAttribute="centerX" secondItem="fs0-rD-MhU" secondAttribute="centerX" id="ZxN-5j-tMc"/>
                            <constraint firstItem="VV4-Rv-GtT" firstAttribute="leading" secondItem="EPw-Ko-w2W" secondAttribute="leading" id="eqP-yE-Qwu"/>
                            <constraint firstAttribute="bottom" secondItem="DF1-LS-FjV" secondAttribute="bottom" id="h5C-oS-TBu"/>
                            <constraint firstItem="DF1-LS-FjV" firstAttribute="top" secondItem="VV4-Rv-GtT" secondAttribute="bottom" id="zQg-qC-jQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fs0-rD-MhU"/>
                    </view>
                    <navigationItem key="navigationItem" id="mjt-YA-Jyn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_list" id="C5a-dY-cVU">
                            <connections>
                                <action selector="showMenu:" destination="Mbb-dv-DS8" id="qtZ-Lg-ipQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="DF1-LS-FjV" id="MpV-JM-UXU"/>
                        <outlet property="clListWallpaper" destination="VV4-Rv-GtT" id="3rm-6n-nLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRV-gh-7En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-612.14392803598207"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7jM-Aj-SFF">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="SJG-yk-wXK" customClass="PageViewController" customModule="iLive" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwH-Pa-RcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-633"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="k9l-S5-hci">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="svj-WV-CSP" customClass="VideoViewController" customModule="iLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEU-PQ-jKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IbP-pJ-1Nx">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O10-HC-yvw" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IbP-pJ-1Nx" firstAttribute="height" secondItem="mEU-PQ-jKE" secondAttribute="height" id="9Ky-4X-pXX"/>
                            <constraint firstItem="O10-HC-yvw" firstAttribute="width" secondItem="mEU-PQ-jKE" secondAttribute="width" id="XzU-fJ-FdP"/>
                            <constraint firstItem="O10-HC-yvw" firstAttribute="centerX" secondItem="xdY-aC-92G" secondAttribute="centerX" id="dCm-4u-itB"/>
                            <constraint firstItem="IbP-pJ-1Nx" firstAttribute="centerY" secondItem="xdY-aC-92G" secondAttribute="centerY" id="ePa-5v-eSz"/>
                            <constraint firstItem="IbP-pJ-1Nx" firstAttribute="centerX" secondItem="xdY-aC-92G" secondAttribute="centerX" id="gj2-qP-5y5"/>
                            <constraint firstItem="O10-HC-yvw" firstAttribute="centerY" secondItem="xdY-aC-92G" secondAttribute="centerY" id="nEd-Vi-nhL"/>
                            <constraint firstItem="IbP-pJ-1Nx" firstAttribute="width" secondItem="mEU-PQ-jKE" secondAttribute="width" id="npW-C9-Dw2"/>
                            <constraint firstItem="O10-HC-yvw" firstAttribute="height" secondItem="mEU-PQ-jKE" secondAttribute="height" id="xs2-Nv-ZdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdY-aC-92G"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IbP-pJ-1Nx" id="BqR-8O-5Lh"/>
                        <outlet property="livePhotoView" destination="O10-HC-yvw" id="LYH-8j-McH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcQ-4K-m7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="-612"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="O70-B4-lff">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="HPh-F8-FXx" customClass="SettingTableViewController" customModule="iLive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXG-eP-FhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellSetting" textLabel="pEK-gH-GdM" style="IBUITableViewCellStyleDefault" id="NUB-jy-p2P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUB-jy-p2P" id="ctO-7v-t2g">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pEK-gH-GdM">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HPh-F8-FXx" id="53M-9H-QUM"/>
                            <outlet property="delegate" destination="HPh-F8-FXx" id="Plt-FS-qIA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJl-9z-Jq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-612"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="2Qx-k3-5cr">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="5bf-ed-yCv" customClass="TermsViewController" customModule="iLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iu-OA-HfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-DA-xkn">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-s6-IUu">
                                        <rect key="frame" x="15" y="18" width="345" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BsB-kt-hEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kwE-s6-IUu" secondAttribute="bottom" id="YYV-pa-iLB"/>
                                    <constraint firstItem="kwE-s6-IUu" firstAttribute="leading" secondItem="NHa-DA-xkn" secondAttribute="leading" constant="15" id="c7h-Yo-dOx"/>
                                    <constraint firstItem="kwE-s6-IUu" firstAttribute="centerX" secondItem="NHa-DA-xkn" secondAttribute="centerX" id="gRL-7C-fiE"/>
                                    <constraint firstItem="kwE-s6-IUu" firstAttribute="top" secondItem="NHa-DA-xkn" secondAttribute="top" constant="18" id="rqh-KP-GJU"/>
                                    <constraint firstAttribute="trailing" secondItem="kwE-s6-IUu" secondAttribute="trailing" id="tjn-ZP-KQc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHa-DA-xkn" firstAttribute="centerX" secondItem="Pan-5o-C0f" secondAttribute="centerX" id="6vR-X8-XZJ"/>
                            <constraint firstItem="NHa-DA-xkn" firstAttribute="width" secondItem="3Iu-OA-HfD" secondAttribute="width" id="WwE-oh-mWY"/>
                            <constraint firstItem="NHa-DA-xkn" firstAttribute="centerY" secondItem="Pan-5o-C0f" secondAttribute="centerY" id="eqv-vb-5ue"/>
                            <constraint firstItem="NHa-DA-xkn" firstAttribute="height" secondItem="3Iu-OA-HfD" secondAttribute="height" id="uqG-Ph-Lf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pan-5o-C0f"/>
                    </view>
                    <connections>
                        <outlet property="lblDetail" destination="kwE-s6-IUu" id="XVB-jK-Azr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjX-V8-N2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4820" y="-696"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen_image" width="540" height="960"/>
        <image name="ic_list" width="25" height="25"/>
    </resources>
</document>
